<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="预备知识　　一直以来都没有尝试过移动端的开发，但是却对 REM 适配方案很感兴趣。最近趁着开发微信小程序的契机，顺便学习了一下手淘前端团队的可伸缩布局方案 flexible。作为一个移动端开发小白，学习适配方案遇到的最大的困难可能是各种各样的换算关系和公式，网上大部分文章都会介绍非常多的专业词汇，我认为有些对于前端开发者来说可以是无感知的，所以这里仅仅介绍一些掌握 REM 适配方案的必要知识。 R">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端小白的flexible.js学习笔记">
<meta property="og:url" content="https://zhuyali.github.io/2018/06/22/flexible-js学习笔记/index.html">
<meta property="og:site_name" content="一只大阿瓜の博客">
<meta property="og:description" content="预备知识　　一直以来都没有尝试过移动端的开发，但是却对 REM 适配方案很感兴趣。最近趁着开发微信小程序的契机，顺便学习了一下手淘前端团队的可伸缩布局方案 flexible。作为一个移动端开发小白，学习适配方案遇到的最大的困难可能是各种各样的换算关系和公式，网上大部分文章都会介绍非常多的专业词汇，我认为有些对于前端开发者来说可以是无感知的，所以这里仅仅介绍一些掌握 REM 适配方案的必要知识。 R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://haitao.nos.netease.com/73d06363-076e-40b0-ae7b-b0be8e851436.jpg">
<meta property="og:updated_time" content="2019-02-27T08:08:18.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端小白的flexible.js学习笔记">
<meta name="twitter:description" content="预备知识　　一直以来都没有尝试过移动端的开发，但是却对 REM 适配方案很感兴趣。最近趁着开发微信小程序的契机，顺便学习了一下手淘前端团队的可伸缩布局方案 flexible。作为一个移动端开发小白，学习适配方案遇到的最大的困难可能是各种各样的换算关系和公式，网上大部分文章都会介绍非常多的专业词汇，我认为有些对于前端开发者来说可以是无感知的，所以这里仅仅介绍一些掌握 REM 适配方案的必要知识。 R">
<meta name="twitter:image" content="https://haitao.nos.netease.com/73d06363-076e-40b0-ae7b-b0be8e851436.jpg">






  <link rel="canonical" href="https://zhuyali.github.io/2018/06/22/flexible-js学习笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>移动端小白的flexible.js学习笔记 | 一只大阿瓜の博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只大阿瓜の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhuyali.github.io/2018/06/22/flexible-js学习笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="Talk is cheap, show me the code."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只大阿瓜の博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端小白的flexible.js学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Post created:2018-06-22 17:20:35" itemprop="dateCreated datePublished" datetime="2018-06-22T17:20:35+08:00">2018-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Post modified:2019-02-27 16:08:18" itemprop="dateModified" datetime="2019-02-27T16:08:18+08:00">2019-02-27</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments:</span>
                <a href="/2018/06/22/flexible-js学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/22/flexible-js学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><p>　　一直以来都没有尝试过移动端的开发，但是却对 REM 适配方案很感兴趣。最近趁着开发微信小程序的契机，顺便学习了一下手淘前端团队的可伸缩布局方案 <a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener">flexible</a>。作为一个移动端开发小白，学习适配方案遇到的最大的困难可能是各种各样的换算关系和公式，网上大部分文章都会介绍非常多的专业词汇，我认为有些对于前端开发者来说可以是无感知的，所以这里仅仅介绍一些掌握 REM 适配方案的必要知识。</p>
<h5 id="REM"><a href="#REM" class="headerlink" title="REM"></a>REM</h5><p>　　REM 适配方案的核心，不必多说，就是 REM。REM 是什么呢？没你想的那么复杂，它就是我们见过甚至平时都会用到的 CSS 相对长度单位，官方解释是相对于根元素 font-size 计算值的倍数。也就是说，如果设置根元素 font-size: 12px; 那么 1rem 的值为 12px，2rem 的值为 24px，以此类推。它是一个相对单位，意味着只要我们改变了根元素 font-size 的值，那么所有使用 rem 单位的地方值的大小都会相应的改变，emmm…这么说来好像确实是实现适配方案的一个不错的选择哦~</p>
<h5 id="设备像素比-dpr"><a href="#设备像素比-dpr" class="headerlink" title="设备像素比 dpr"></a>设备像素比 dpr</h5><p>　　dpr = 物理像素 / 设备独立像素。物理像素是显示器上一个个的点，我们平常所说的 1920 × 1080 像素分辨率就是用的物理像素。设备独立像素是与设备无关的逻辑像素，可以理解为程序中可以使用的像素，CSS 中用到的像素就是设备独立像素。<br>    <img src="https://haitao.nos.netease.com/73d06363-076e-40b0-ae7b-b0be8e851436.jpg" width="70%;"></p>
<h5 id="图片缩放比例"><a href="#图片缩放比例" class="headerlink" title="图片缩放比例"></a>图片缩放比例</h5><p>　　假设我们有一个 width: 200px; height: 300px; 的 img 标签，在 dpr 为 1:1 的屏幕设备上，它所对应的物理像素是 200 × 300 个；而在 dpr 为 2:1 的屏幕上，它所对应的物理像素是 200 × 300 × 4 个，也就是说此时的物理像素宽为 200px × dpr，高为 300px × dpr。如果图片大小为 200px × 300px，在 dpr 为 1 的屏幕上显示正常，可是到了 dpr 为 2 的屏幕上，就无法高清显示，原因是因为位图像素（注：一个位图像素是栅格图像（如：png、jpg、gif等）最小的数据单元。它包含当前像素的显示位置、颜色值、透明度等信息，是不可以进一步分割的）不可拆分，所以就只能就近取色，从而导致图片模糊。解决这个问题的一个比较好的方案就是提供 dpr 倍图片，接着上面的例子说，就是需要提供 400px × 600px 的图片。理解了这一点后，就明白为什么视觉稿的画布大小要 ×2 了。</p>
<h3 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">(function flexible (window, document) &#123;</span><br><span class="line">  var docEl = document.documentElement</span><br><span class="line">  // 获取设备像素比 dpr，默认为 1</span><br><span class="line">  var dpr = window.devicePixelRatio || 1</span><br><span class="line"></span><br><span class="line">  // adjust body font size</span><br><span class="line">  // 这里对于 body 的字体大小的设置持疑问态度</span><br><span class="line">  function setBodyFontSize () &#123;</span><br><span class="line">    if (document.body) &#123;</span><br><span class="line">      document.body.style.fontSize = (12 * dpr) + &apos;px&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      document.addEventListener(&apos;DOMContentLoaded&apos;, setBodyFontSize)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  setBodyFontSize();</span><br><span class="line"></span><br><span class="line">  // set 1rem = viewWidth / 10</span><br><span class="line">  // 设置根元素的字体大小为视口的 1/10</span><br><span class="line">  function setRemUnit () &#123;</span><br><span class="line">    var rem = docEl.clientWidth / 10</span><br><span class="line">    docEl.style.fontSize = rem + &apos;px&apos;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setRemUnit()</span><br><span class="line"></span><br><span class="line">  // reset rem unit on page resize</span><br><span class="line">  // 当窗口大小变化时，调用 setRemUnit</span><br><span class="line">  window.addEventListener(&apos;resize&apos;, setRemUnit)</span><br><span class="line">  // 每次加载页面时触发</span><br><span class="line">  window.addEventListener(&apos;pageshow&apos;, function (e) &#123;</span><br><span class="line">    // 从浏览器缓存中读取页面的话，调用 setRemUnit</span><br><span class="line">    if (e.persisted) &#123;</span><br><span class="line">      setRemUnit()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  // detect 0.5px supports</span><br><span class="line">  // 为什么不考虑设备像素比为 1 的情况，我的理解如下：</span><br><span class="line">  // 如果设备像素比为 1，那么 0.5px 对应于物理设备的 0.5 像素，而物理像素应该是以 1px 为最小单位的</span><br><span class="line">  // 当设备像素比 &gt;= 2 时，才会检测是否支持 0.5px</span><br><span class="line">  if (dpr &gt;= 2) &#123;</span><br><span class="line">    var fakeBody = document.createElement(&apos;body&apos;)</span><br><span class="line">    var testElement = document.createElement(&apos;div&apos;)</span><br><span class="line">    testElement.style.border = &apos;.5px solid transparent&apos;</span><br><span class="line">    fakeBody.appendChild(testElement)</span><br><span class="line">    docEl.appendChild(fakeBody)</span><br><span class="line">    // 如果设备支持 0.5px，那么给 docEl 添加一个 hairlines 类</span><br><span class="line">    if (testElement.offsetHeight === 1) &#123;</span><br><span class="line">      docEl.classList.add(&apos;hairlines&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">    docEl.removeChild(fakeBody)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;(window, document))</span><br></pre></td></tr></table></figure>
<p>　　根据官方 README，这套 lib-flexible 的方案已经不再维护，建议大家使用 viewport 来代替此方案。</p>
<h3 id="极致一像素"><a href="#极致一像素" class="headerlink" title="极致一像素"></a>极致一像素</h3><p>　　根据我们之前学到的知识，当我们在 CSS 中设置长度单位 1px 时，对应的物理像素是由 dpr 决定的。然而，设计师给我们的设计稿要求的一像素往往是真正的物理一像素，那么如何实现这种“极致一像素”呢？这时候 meta 标签就可以为我们解决这个烦恼。可以设置 meta 标签为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1/dpr, maximum-scale=1/dpr, minimum-scale=1/dpr, user-scalable=no&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这时候我们在 CSS 中设置 1px 就是对应于真实的物理一像素。但是，使用这种方式带来的负面影响就是会导致我们的 REM 适配方案失效，以下代码是受影响的部分及其改进方案；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 这里设置了 body 的 fontSize，但是却因为缩放的原因，使其变成了 12px</span><br><span class="line">document.body.style.fontSize = (12 * dpr) + &apos;px&apos;</span><br><span class="line">// 这里同样会受到缩放的影响</span><br><span class="line">docEl.style.fontSize = rem + &apos;px&apos;</span><br><span class="line">// 解决方案就是设置 body 的 fontSize 为 12 * dpr * dpr，docEl 的 fontSize 为 rem * dpr</span><br></pre></td></tr></table></figure></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="https://div.io/topic/1092" target="_blank" rel="noopener">移动端高清、多屏适配方案</a></li>
<li><a href="https://www.jianshu.com/p/1a9b5d48afa2" target="_blank" rel="noopener">谈谈 rem 与 vw – rem</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/underscore源码阅读系列-函数节流与函数防抖/" rel="next" title="underscore(1.9.0)源码阅读系列-函数节流与函数防抖">
                <i class="fa fa-chevron-left"></i> underscore(1.9.0)源码阅读系列-函数节流与函数防抖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/浏览器和Node中不同的Event-Loop/" rel="prev" title="浏览器和Node中不同的Event Loop">
                浏览器和Node中不同的Event Loop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuyali" title="GitHub &rarr; https://github.com/zhuyali" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#REM"><span class="nav-number">1.0.1.</span> <span class="nav-text">REM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备像素比-dpr"><span class="nav-number">1.0.2.</span> <span class="nav-text">设备像素比 dpr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片缩放比例"><span class="nav-number">1.0.3.</span> <span class="nav-text">图片缩放比例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解读"><span class="nav-number">2.</span> <span class="nav-text">源码解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极致一像素"><span class="nav-number">3.</span> <span class="nav-text">极致一像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://zhuyali.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://zhuyali.github.io/2018/06/22/flexible-js学习笔记/";
    this.page.identifier = "2018/06/22/flexible-js学习笔记/";
    this.page.title = '移动端小白的flexible.js学习笔记';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhuyali.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
