<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="underscore 中的分组函数　　在 underscore 中，提供了四个有关分组的函数，分别是 .groupBy、.indexBy、_.countBy 以及 _.partition。先来看看这四个 API 的作用。　　_.groupBy(list, iteratee, [context])：可以用来对一个集合进行分组，这里的集合不只包括数组，同时也包括对象。分组的依据是函数传入的第二个参数">
<meta property="og:type" content="article">
<meta property="og:title" content="underscore(1.9.0)源码阅读系列-从分组函数领略闭包之美">
<meta property="og:url" content="https://zhuyali.github.io/2018/05/22/underscore源码阅读系列-从分组函数领略闭包之美/index.html">
<meta property="og:site_name" content="一只大阿瓜の博客">
<meta property="og:description" content="underscore 中的分组函数　　在 underscore 中，提供了四个有关分组的函数，分别是 .groupBy、.indexBy、_.countBy 以及 _.partition。先来看看这四个 API 的作用。　　_.groupBy(list, iteratee, [context])：可以用来对一个集合进行分组，这里的集合不只包括数组，同时也包括对象。分组的依据是函数传入的第二个参数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T08:54:02.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="underscore(1.9.0)源码阅读系列-从分组函数领略闭包之美">
<meta name="twitter:description" content="underscore 中的分组函数　　在 underscore 中，提供了四个有关分组的函数，分别是 .groupBy、.indexBy、_.countBy 以及 _.partition。先来看看这四个 API 的作用。　　_.groupBy(list, iteratee, [context])：可以用来对一个集合进行分组，这里的集合不只包括数组，同时也包括对象。分组的依据是函数传入的第二个参数">






  <link rel="canonical" href="https://zhuyali.github.io/2018/05/22/underscore源码阅读系列-从分组函数领略闭包之美/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>underscore(1.9.0)源码阅读系列-从分组函数领略闭包之美 | 一只大阿瓜の博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只大阿瓜の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhuyali.github.io/2018/05/22/underscore源码阅读系列-从分组函数领略闭包之美/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="Talk is cheap, show me the code."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只大阿瓜の博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">underscore(1.9.0)源码阅读系列-从分组函数领略闭包之美

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Post created:2018-05-22 11:43:14" itemprop="dateCreated datePublished" datetime="2018-05-22T11:43:14+08:00">2018-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Post modified:2019-02-27 16:54:02" itemprop="dateModified" datetime="2019-02-27T16:54:02+08:00">2019-02-27</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments:</span>
                <a href="/2018/05/22/underscore源码阅读系列-从分组函数领略闭包之美/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/22/underscore源码阅读系列-从分组函数领略闭包之美/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="underscore-中的分组函数"><a href="#underscore-中的分组函数" class="headerlink" title="underscore 中的分组函数"></a>underscore 中的分组函数</h3><p>　　在 underscore 中，提供了四个有关分组的函数，分别是 <em>.groupBy、</em>.indexBy、_.countBy 以及 _.partition。先来看看这四个 API 的作用。<br>　　_.groupBy(list, iteratee, [context])：可以用来对一个集合进行分组，这里的集合不只包括数组，同时也包括对象。分组的依据是函数传入的第二个参数 iteratee，这个 iteratee 可以是一个函数，接收集合中的元素作为入参，然后返回一个值作为分组依据。也可以传入一个字符串表示元素属性，直接根据该属性进行分组。当然，iteratee 的值不仅限于上面两种，但是我相信这已经可以涵盖你大部分的应用场景了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// list 为数组，iteratee 为字符串</span><br><span class="line">// 根据字符串的长度进行分组</span><br><span class="line">_.groupBy([&apos;one&apos;, &apos;two&apos;, &apos;three&apos;], &apos;length&apos;);</span><br><span class="line">=&gt; &#123;3: [&quot;one&quot;, &quot;two&quot;], 5: [&quot;three&quot;]&#125;</span><br><span class="line"></span><br><span class="line">// list 为对象，iteratee 为函数</span><br><span class="line">// 根据值的奇偶进行分组</span><br><span class="line">_.groupBy(&#123;x:1, y:2, z:4&#125;, function(val) &#123; return  val % 2 === 0 ? &apos;even&apos;: &apos;odd&apos;; &#125;);</span><br><span class="line">=&gt; &#123;even: [2, 4], odd: [1]&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　接下来看 _.indexBy(list, iteratee, [context])。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var stooges = [&#123;name: &apos;moe&apos;, age: 40&#125;, &#123;name: &apos;larry&apos;, age: 50&#125;, &#123;name: &apos;curly&apos;, age: 60&#125;];</span><br><span class="line">_.indexBy(stooges, &apos;age&apos;);</span><br><span class="line">=&gt; &#123;</span><br><span class="line">  &quot;40&quot;: &#123;name: &apos;moe&apos;, age: 40&#125;,</span><br><span class="line">  &quot;50&quot;: &#123;name: &apos;larry&apos;, age: 50&#125;,</span><br><span class="line">  &quot;60&quot;: &#123;name: &apos;curly&apos;, age: 60&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　可以看到，_.indexBy 跟 _.groupBy 类似，但是它的返回结果中，每个 key 值只对应一个 value 而不是一个 value 数组。如果在原来的集合中，有两个元素经过 iteratee 后产生了相同的值，那么在结果对象中，后者会覆盖前者。所以在使用 indexBy 之前，最好先确认一下集合中的元素经过 iteratee 后的值是各不相同的。<br>　　然后看 _.countBy(list, iteratee, [context])。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_.countBy([1, 2, 3, 4, 5], function(num) &#123;</span><br><span class="line">  return num % 2 == 0 ? &apos;even&apos;: &apos;odd&apos;;</span><br><span class="line">&#125;);</span><br><span class="line">=&gt; &#123;odd: 3, even: 2&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　该函数也类似于 _.groupBy，我们之前在 _.groupBy 中有一个根据值的奇偶进行分组的例子，可以对比 _.countBy 的例子一起看，会发现 _.countBy 与 _.groupBy 相比，唯一不同的是 _.groupBy 是统计结果而 _.countBy 是统计个数。<br>　　上面的三个函数从名字来看就是一家人，不过在 underscore 中还有一个用来分组的函数是 _.partition(list, iteratee) 。这个函数所做的可能更符合“分组”这个词，它把一个集合分为两个数组，其中第一个数组中的元素都满足 iteratee，第二个数组中的元素都不满足 iteratee。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_.partition([0, 1, 2, 3, 4, 5], function(num) &#123;</span><br><span class="line">  return num % 2 == 0 ? false: true;</span><br><span class="line">&#125;);</span><br><span class="line">=&gt; [[1, 3, 5], [0, 2, 4]]</span><br></pre></td></tr></table></figure></p>
<p>　　单凭感觉来看，这四个函数所做的事情很类似，如果每一个都独立实现的话，可能会有很多冗余的代码。翻一翻 underscore 的源码，果然有一个公用的分组函数为它们提供了底层支持，这个分组函数就是 group。</p>
<h3 id="公用函数-group"><a href="#公用函数-group" class="headerlink" title="公用函数 group"></a>公用函数 group</h3><p>　　上面四个函数的功能我们都已经了解了，这里直接贴出源码中 group 函数的实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function group(behavior, partition) &#123;</span><br><span class="line">  // 返回一个函数，这样可以继续被调用</span><br><span class="line">  return function(list, iteratee, context) &#123;</span><br><span class="line">    // 根据是不是 partion 来决定返回结果的形式</span><br><span class="line">    let result = partition ? [[], []] : &#123;&#125;;</span><br><span class="line">    // 根据传入的 iteratee 来决定迭代函数</span><br><span class="line">    iteratee = cb(iteratee, context);</span><br><span class="line">    // 遍历集合</span><br><span class="line">    _.each(list, function(val, key) &#123;</span><br><span class="line">      // 分组的依据就是 key</span><br><span class="line">      let key = iteratee(val, key, list);</span><br><span class="line">      behavior(result, val, key);</span><br><span class="line">    &#125;);</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">_.groupBy = group(groupByBehavior);</span><br><span class="line">_.indexBy = group(indexByBehavior);</span><br><span class="line">_.countBy = group(countByBehavior);</span><br><span class="line">_.partition = group(partitionBehavior, true);</span><br></pre></td></tr></table></figure></p>
<p>　　上面是对以上四个函数公有代码的实现，而各个函数的特有逻辑通过传入一个 behavior 函数来实现，behavior 函数所进行的主要工作就是对 result 对象进行操作（因为 result 是一个引用类型，所以在 behavior 函数中对它的任何修改都可以直接反映到外部的函数中）。以_.groupBy 和 _.partition 为例来继续完善上面的代码。<br>　　_.groupBy 中的值是一个数组，该数组存储了所有可以得到对应键的元素。它的行为可以封装如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var groupByBehavior = function(result, value, key) &#123;</span><br><span class="line">  if (_.has(result, key)) &#123;</span><br><span class="line">    result[key].push(value);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    result[key] = [value];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　_.partition 中的返回结果是固定的形式[[], []]，其中第一个数组中存储满足迭代函数的元素，第二个数组中存储不满足迭代函数的元素。它的行为可以封装如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var partitionBehavior = function(result, value, pass) &#123;</span><br><span class="line">  result[pass ? 0 : 1].push(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="闭包的应用"><a href="#闭包的应用" class="headerlink" title="闭包的应用"></a>闭包的应用</h3><p>　　我们这篇文章的名字是<em>从分组函数领略闭包之美</em>，但是上文半字都没提到闭包，虽然略有标题党的感觉，但是我这里还是会yingche点关系到闭包上来的！闭包在之前的文章<a href="http://zhuyali.github.io/2018/01/09/%E5%90%93%E5%94%AC%E4%BA%BA%E7%9A%84%E9%97%AD%E5%8C%85/">吓唬人的闭包</a>中有细讲过，但是经过这几个月的学习，对闭包的理解又加深了一些。首先回到那个老掉牙的问题：什么是闭包？最近有一个答案我很是喜欢：当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数在当前词法作用域之外执行。那结合我们本文中的分组函数，闭包主要体现在 group 函数中返回的函数，该函数记住了 behavior 和 partition，即使 group 函数已经执行完成，但是返回的函数仍然保留有对外部作用域的引用，这里就形成了闭包。<br>　　结合本文中我们遇到的场景，当需要实现几个相似的功能时，如果独立开实现会造成大量冗余的代码和重复的逻辑，而闭包就是一个解决这种问题的很好的方案，这应该也是闭包的可爱之处吧~　　</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li>你不知道的JavaScript（上卷）</li>
<li><a href="https://github.com/hanzichi/underscore-analysis/issues/16" target="_blank" rel="noopener">浅谈 underscore 内部方法 group 的设计原理</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/Vue的响应式数据原理/" rel="next" title="Vue的响应式数据原理">
                <i class="fa fa-chevron-left"></i> Vue的响应式数据原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/underscore源码阅读系列-硬绑定函数背后的故事/" rel="prev" title="underscore(1.9.0)源码阅读系列-硬绑定函数背后的故事">
                underscore(1.9.0)源码阅读系列-硬绑定函数背后的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuyali" title="GitHub &rarr; https://github.com/zhuyali" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#underscore-中的分组函数"><span class="nav-number">1.</span> <span class="nav-text">underscore 中的分组函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公用函数-group"><span class="nav-number">2.</span> <span class="nav-text">公用函数 group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的应用"><span class="nav-number">3.</span> <span class="nav-text">闭包的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://zhuyali.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://zhuyali.github.io/2018/05/22/underscore源码阅读系列-从分组函数领略闭包之美/";
    this.page.identifier = "2018/05/22/underscore源码阅读系列-从分组函数领略闭包之美/";
    this.page.title = 'underscore(1.9.0)源码阅读系列-从分组函数领略闭包之美';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhuyali.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
