<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前提条件：Java环境配置没问题配置过程 配置Hadoop环境变量  官网上下载Hadoop 2.7.3 二进制压缩包，并进行解压 配置Hadoop环境变量，在~/.bash_profile文件末尾添加12export HADOOP_HOME=/Users/zhuyali/prjs/hadoopexport PATH=&amp;quot;$PATH:$HADOOP_HOME/bin:$HADOOP_HOM">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下的Hadoop2.7.3环境配置">
<meta property="og:url" content="https://zhuyali.github.io/2017/12/19/Mac下的Hadoop2-7-3环境配置/index.html">
<meta property="og:site_name" content="一只大阿瓜の博客">
<meta property="og:description" content="前提条件：Java环境配置没问题配置过程 配置Hadoop环境变量  官网上下载Hadoop 2.7.3 二进制压缩包，并进行解压 配置Hadoop环境变量，在~/.bash_profile文件末尾添加12export HADOOP_HOME=/Users/zhuyali/prjs/hadoopexport PATH=&amp;quot;$PATH:$HADOOP_HOME/bin:$HADOOP_HOM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/79b5b053gy1fmm27hzfknj204p02raaf.jpg">
<meta property="og:updated_time" content="2019-02-27T08:08:18.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下的Hadoop2.7.3环境配置">
<meta name="twitter:description" content="前提条件：Java环境配置没问题配置过程 配置Hadoop环境变量  官网上下载Hadoop 2.7.3 二进制压缩包，并进行解压 配置Hadoop环境变量，在~/.bash_profile文件末尾添加12export HADOOP_HOME=/Users/zhuyali/prjs/hadoopexport PATH=&amp;quot;$PATH:$HADOOP_HOME/bin:$HADOOP_HOM">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/79b5b053gy1fmm27hzfknj204p02raaf.jpg">






  <link rel="canonical" href="https://zhuyali.github.io/2017/12/19/Mac下的Hadoop2-7-3环境配置/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac下的Hadoop2.7.3环境配置 | 一只大阿瓜の博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只大阿瓜の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhuyali.github.io/2017/12/19/Mac下的Hadoop2-7-3环境配置/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="Talk is cheap, show me the code."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只大阿瓜の博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下的Hadoop2.7.3环境配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Post created:2017-12-19 15:05:24" itemprop="dateCreated datePublished" datetime="2017-12-19T15:05:24+08:00">2017-12-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Post modified:2019-02-27 16:08:18" itemprop="dateModified" datetime="2019-02-27T16:08:18+08:00">2019-02-27</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments:</span>
                <a href="/2017/12/19/Mac下的Hadoop2-7-3环境配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/19/Mac下的Hadoop2-7-3环境配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前提条件：Java环境配置没问题"><a href="#前提条件：Java环境配置没问题" class="headerlink" title="前提条件：Java环境配置没问题"></a>前提条件：Java环境配置没问题</h2><h2 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h2><ol>
<li><p>配置Hadoop环境变量</p>
<ul>
<li>官网上下载Hadoop 2.7.3 二进制压缩包，并进行解压</li>
<li>配置Hadoop环境变量，在~/.bash_profile文件末尾添加<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_HOME=/Users/zhuyali/prjs/hadoop</span><br><span class="line">export PATH=&quot;$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$JAVA_HOME/bin&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>添加完成后，编译该文件使其立即生效。<code>source ~/.bash_profile</code></p>
<ul>
<li>然后在命令行输入<code>hadoop version</code>可以查看到Hadoop的版本信息，那么说明至此步骤已经全部正确完成</li>
</ul>
</li>
<li><p>创建目录，后续配置文件中会用到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir tmp</span><br><span class="line">$ mkdir hdfs</span><br><span class="line">$ mkdir hdfs/data</span><br><span class="line">$ mkdir hdfs/name</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hadoop目录/etc/hadoop/hadoop-env.sh文件，在该文件末尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hadoop目录/etc/hadoop/yarn-env.sh文件，在该文件末尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hadoop目录/etc/hadoop/core-site.xml文件，设置临时目录和文件系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;  </span><br><span class="line">    &lt;name&gt;fs.default.name&lt;/name&gt;  </span><br><span class="line">      &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;  </span><br><span class="line">      &lt;description&gt;HDFS的URL(文件系统:namenode标识:端口号)&lt;/description&gt;  </span><br><span class="line">    &lt;/property&gt;  </span><br><span class="line">    &lt;property&gt;  </span><br><span class="line">      &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;  </span><br><span class="line">      &lt;value&gt;/Users/zhuyali/prjs/hadoop/tmp&lt;/value&gt;  </span><br><span class="line">      &lt;description&gt;本地hadoop临时文件夹&lt;/description&gt;  </span><br><span class="line">    &lt;/property&gt;  </span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hadoop目录/etc/hadoop/hdfs-site.xml文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;  </span><br><span class="line">    &lt;name&gt;dfs.name.dir&lt;/name&gt;  </span><br><span class="line">    &lt;value&gt;/Users/zhuyali/prjs/hadoop/hdfs/name&lt;/value&gt;  </span><br><span class="line">    &lt;description&gt;用于确定将HDFS文件系统的元信息保存在什么目录下&lt;/description&gt;  </span><br><span class="line">  &lt;/property&gt;  </span><br><span class="line">  &lt;property&gt;  </span><br><span class="line">    &lt;name&gt;dfs.data.dir&lt;/name&gt;  </span><br><span class="line">    &lt;value&gt;/Users/zhuyali/prjs/hadoop/hdfs/data&lt;/value&gt;  </span><br><span class="line">    &lt;description&gt;用于确定将HDFS文件系统的数据保存在什么目录下&lt;/description&gt;  </span><br><span class="line">  &lt;/property&gt;  </span><br><span class="line">  &lt;property&gt;  </span><br><span class="line">    &lt;name&gt;dfs.replication&lt;/name&gt;  </span><br><span class="line">    &lt;value&gt;1&lt;/value&gt;  </span><br><span class="line">    &lt;description&gt;副本个数，应该小于datanode机器数量，默认情况为3&lt;/description&gt;  </span><br><span class="line">  &lt;/property&gt;  </span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hadoop目录/etc/hadoop/yarn-site.xml文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;!-- Site specific YARN configuration properties --&gt;</span><br><span class="line">  &lt;property&gt;  </span><br><span class="line">    &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;  </span><br><span class="line">    &lt;value&gt;mapreduce_shuffle&lt;/value&gt;  </span><br><span class="line">  &lt;/property&gt;  </span><br><span class="line">  &lt;property&gt;  </span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.webapp.address&lt;/name&gt;  </span><br><span class="line">    &lt;value&gt;localhost:8099&lt;/value&gt;  </span><br><span class="line">  &lt;/property&gt;  </span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hadoop目录/etc/hadoop/mapred-site.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置SSH密码<br>运行该命令，看是否需要输入密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh localhost</span><br></pre></td></tr></table></figure>
<p>如果需要输入密码，则执行下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -P &apos;&apos; -f ~/.ssh/id_rsa</span><br><span class="line">$ cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line">$ chmod 0600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h2><ol>
<li><p>格式化NameNode，仅在第一次启动Hadoop时运行该命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/hdfs namenode -format</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动HDFS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sbin/start-dfs.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动yarn</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sbin/start-yarn.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jps</span><br></pre></td></tr></table></figure>
<p>然后出现类似下图的效果，则启动正确</p>
<p><img src="https://wx4.sinaimg.cn/mw690/79b5b053gy1fmm27hzfknj204p02raaf.jpg" alt=""></p>
<p>此时可以通过 <a href="http://localhost:50070" target="_blank" rel="noopener">http://localhost:50070</a> 查看HDFS的web页面</p>
</li>
</ol>
<h2 id="示例代码Wordcount运行"><a href="#示例代码Wordcount运行" class="headerlink" title="示例代码Wordcount运行"></a>示例代码Wordcount运行</h2><ol>
<li><p>创建输入目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hadoop fs -mkdir /input</span><br></pre></td></tr></table></figure>
</li>
<li><p>将Hadoop目录下的README.txt文件上传到HDFS输入目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hadoop fs -put README.txt /input</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行Wordcount程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hadoop jar hadoop-mapreduce-examples-2.7.3.jar wordcount /input /output</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hadoop fs -cat /output/par*</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>有时候会遇到执行 <code>jps</code> 后，发现 datanode 没有启动的问题。一种可能的解决方案为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd /Users/zhuyali/prjs/hadoop/hdfs/name/current</span><br></pre></td></tr></table></figure></p>
<p>然后将该目录下 VERSION 文件中的 clusterId 复制到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd /Users/zhuyali/prjs/hadoop/hdfs/data/current</span><br></pre></td></tr></table></figure></p>
<p>该文件夹下的 VERSION 文件中的 clusterId 处</p>
<p>出现该问题的原因是：在第一次格式化 dfs 后，启动并使用了 hadoop，后来又重新执行了格式化命令(hdfs namenode -format)，这时 namenode 的 clusterID 会重新生成，而 datanode 的 clusterID 保持不变。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/关于-MVC，MVP-和-MVVM-的一些理解/" rel="next" title="关于 MVC，MVP 和 MVVM 的一些理解">
                <i class="fa fa-chevron-left"></i> 关于 MVC，MVP 和 MVVM 的一些理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/JavaScript高级程序回顾-一-——JS的发展历程/" rel="prev" title="JavaScript高级程序回顾(一)——JavaScript简介">
                JavaScript高级程序回顾(一)——JavaScript简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuyali" title="GitHub &rarr; https://github.com/zhuyali" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提条件：Java环境配置没问题"><span class="nav-number">1.</span> <span class="nav-text">前提条件：Java环境配置没问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置过程"><span class="nav-number">2.</span> <span class="nav-text">配置过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行过程"><span class="nav-number">3.</span> <span class="nav-text">运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码Wordcount运行"><span class="nav-number">4.</span> <span class="nav-text">示例代码Wordcount运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://zhuyali.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://zhuyali.github.io/2017/12/19/Mac下的Hadoop2-7-3环境配置/";
    this.page.identifier = "2017/12/19/Mac下的Hadoop2-7-3环境配置/";
    this.page.title = 'Mac下的Hadoop2.7.3环境配置';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhuyali.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
